<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,开源库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="代码库网址
cocoachina
oschina
code4app
github

网友整理的开源库列表
https://www.zhihu.com/question/22914651
http://www.oschina.net/news/61416/github-top-100-objective-c-projects?* from=20150412ReactiveCocoa
https://">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开源库收集">
<meta property="og:url" content="http://jacoli.github.io/2015/10/16/iOS开源库收集/index.html">
<meta property="og:site_name" content="Jacoli'Home">
<meta property="og:description" content="代码库网址
cocoachina
oschina
code4app
github

网友整理的开源库列表
https://www.zhihu.com/question/22914651
http://www.oschina.net/news/61416/github-top-100-objective-c-projects?* from=20150412ReactiveCocoa
https://">
<meta property="og:updated_time" content="2016-04-06T15:41:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开源库收集">
<meta name="twitter:description" content="代码库网址
cocoachina
oschina
code4app
github

网友整理的开源库列表
https://www.zhihu.com/question/22914651
http://www.oschina.net/news/61416/github-top-100-objective-c-projects?* from=20150412ReactiveCocoa
https://">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS开源库收集 | Jacoli'Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jacoli'Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">移动开发技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开源库收集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-16T23:07:56+08:00" content="2015-10-16">
              2015-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="代码库网址"><a href="#代码库网址" class="headerlink" title="代码库网址"></a>代码库网址</h3><ul>
<li><a href="http://code.cocoachina.com/" target="_blank" rel="external">cocoachina</a></li>
<li><a href="http://www.oschina.net/ios/codingList" target="_blank" rel="external">oschina</a></li>
<li><a href="http://code4app.com/" target="_blank" rel="external">code4app</a></li>
<li><a href="https://github.com/" target="_blank" rel="external">github</a></li>
</ul>
<h3 id="网友整理的开源库列表"><a href="#网友整理的开源库列表" class="headerlink" title="网友整理的开源库列表"></a>网友整理的开源库列表</h3><ul>
<li><a href="https://www.zhihu.com/question/22914651" target="_blank" rel="external">https://www.zhihu.com/question/22914651</a></li>
<li><a href="http://www.oschina.net/news/61416/github-top-100-objective-c-projects?* from=20150412ReactiveCocoa" target="_blank" rel="external">http://www.oschina.net/news/61416/github-top-100-objective-c-projects?* from=20150412ReactiveCocoa</a></li>
<li><a href="https://github.com/edagarli/open-ios-projects" target="_blank" rel="external">https://github.com/edagarli/open-ios-projects</a></li>
<li><a href="http://github.ibireme.com/github/list/ios/" target="_blank" rel="external">http://github.ibireme.com/github/list/ios/</a></li>
</ul>
<h3 id="网易新闻iOS版在开发过程中曾经使用过的第三方开源类库、组件"><a href="#网易新闻iOS版在开发过程中曾经使用过的第三方开源类库、组件" class="headerlink" title="网易新闻iOS版在开发过程中曾经使用过的第三方开源类库、组件"></a>网易新闻iOS版在开发过程中曾经使用过的第三方开源类库、组件</h3><p>1、AFNetworking<br>AFNetworking 采用 NSURLConnection + NSOperation, 主要方便与服务端 API 进行数据交换, 操作简单, 功能强大, 现在许多人都用它取代 ASIHTTPRequest</p>
<p>2、Apple Reachability<br>网络监测，可以参考下这篇文章iOS网络监测如何区分2、3、4G?</p>
<p>3、DOUAudioStreamer<br>豆瓣的开源软件，DOUAudioStreamer 是 iOS 和 Mac 的基于核心音频的流媒体音频播放器</p>
<p>4、FXBlurView<br>iOS 模糊背景类库, 可以方便的根据底层显示的状态生成模糊效果</p>
<p>5、GTMNSString+HTML<br>谷歌开源的用于过滤HTML标签</p>
<p>6、iCarousel<br>iCarousel是一个类，它继承于UIView。用于简化实现各种类型的旋转木马(分页滚动视图）</p>
<p>7、JDStatusBarNotification<br>在状态栏顶部显示通知。可以自定义颜色字体以及动画。支持进度显示以及显示状态指示器</p>
<p>8、libwebp<br>可用于webp的移植，具体还是去看git吧</p>
<p>9、masonry<br>一个轻量级的布局框架, 同时支持 iOS 和 Mac OS X, 语法优雅, 帮助开发者快速适配不同分辨率的 iOS 设备</p>
<p>10、MGTemplateEngine<br>MGTemplateEngine比较象 PHP 中的 Smarty、FreeMarker 和 Django的模版引擎，是一个轻量级的引擎，简单好用。只要设置很多不同的HMTL模版，就能轻松的实现一个View多种内容格式的显示，对于不熟悉HTML或者减轻 工作量而言，把这些工作让设计分担一下还是很好的，也比较容易实现设计想要的效果。</p>
<p>11、NJKWebViewProgress<br>NJKWebViewProgress 是一个 UIWebView 的进度条接口库,UIWebView 本身是不提供进度条的。</p>
<p>12、pop<br>Facebook 开源的iOS 动画库, 集合了很多动画效果</p>
<p>13、RegexKitLite<br>用来处理正则表达式</p>
<p>14、SDWebImage<br>常用于对从服务器端接受到的图片进行缓存, 是 UIImageView 的扩展, 应用起来比较简单</p>
<p>15、SSKeychain<br>SSKeyChains对苹果安全框架API进行了简单封装,支持对存储在钥匙串中密码、账户进行访问,包括读取、删除和设置</p>
<p>16、TTTAttributedLabel<br>UILabel 的替代品, 使 iOS 上的 Label 功能更加丰富, 可支持链接植入等功能</p>
<p>17、wax<br>Wax 就是使用 Lua 脚本语言来编写 ios原生应用 的一个框架,它把Lua脚本语言和原生 Objective-C 应用编程接口(API)结合起来</p>
<p>18、ZipArchive<br>可用于压缩和解压缩文</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/开源库/" rel="tag">#开源库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/ios crash文件分析/" rel="next" title="ios crash文件分析">
                <i class="fa fa-chevron-left"></i> ios crash文件分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/APP代码结构/" rel="prev" title="APP结构设计">
                APP结构设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="jacoli" />
          <p class="site-author-name" itemprop="name">jacoli</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jacoli" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2012271871/profile" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-chuan-ge-25" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码库网址"><span class="nav-number">1.</span> <span class="nav-text">代码库网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网友整理的开源库列表"><span class="nav-number">2.</span> <span class="nav-text">网友整理的开源库列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易新闻iOS版在开发过程中曾经使用过的第三方开源类库、组件"><span class="nav-number">3.</span> <span class="nav-text">网易新闻iOS版在开发过程中曾经使用过的第三方开源类库、组件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacoli</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
